
{
    "BOT_TOKEN": "8114729534:AAElVK7U3xZdIkgWmL1Sg7_2eseRhA--A1o",
    "ADMIN_IDS": [7858368373],
    "OWNER_USERNAME": "@MR_ARMAN_OWNER",
    "GROUP_ID": "-1002298830187",
    "CHANNELS": [
        "@vbfnfjgjfjtjtjfj",
        "@uejehejedhh"
    ]
}


